{
  "themeLocation": "theme.json",
  "pages": [
    "pages/components/index",
    "pages/components/video/index",
    "pages/components/camera/index",
    "pages/components/movable/index",
    "pages/components/form/index",
    "pages/components/view/index",
    "pages/components/checkbox/index",
    "pages/components/slider/index",
    "pages/components/button/index",
    "pages/components/text/index",
    "pages/components/switch/index",
    "pages/components/input/index",
    "pages/components/label/index",
    "pages/components/progress/index",
    "pages/components/radio/index",
    "pages/components/scrollView/index",
    "pages/components/navigator/index",
    "pages/components/navigationBar/index",
    "pages/components/swiper/index",
    "pages/components/image/index",
    "pages/components/pagecontainer/index",
    "pages/components/icon/index",
    "pages/components/richText/index",
    "pages/components/textarea/index",
    "pages/components/canvas/index",
    "pages/components/map/index",
    "pages/components/ipc-player/index",
    "pages/components/animation/index",
    "pages/components/io/index",
    "pages/components/redux1/index",
    "pages/components/redux2/index",
    "pages/components/eventChannel1/index",
    "pages/components/eventChannel2/index",
    "pages/pageAPI/index",
    "pages/pageAPI/getNetworkType/index",
    "pages/pageAPI/storage/index",
    "pages/pageAPI/getSystemInfo/index",
    "pages/pageAPI/makePhoneCall/index",
    "pages/pageAPI/screenBrightness/index",
    "pages/pageAPI/clipboardData/index",
    "pages/pageAPI/addContact/index",
    "pages/pageAPI/vibrate/index",
    "pages/pageAPI/networkRequest/index",
    "pages/pageAPI/downloadFile/index",
    "pages/pageAPI/uploadFile/index",
    "pages/pageAPI/scanCode/index",
    "pages/pageAPI/getLocation/index",
    "pages/pageAPI/getBatteryInfo/index",
    "pages/pageAPI/pullDownRefresh/index",
    "pages/pageAPI/navigationBarLoading/index",
    "pages/pageAPI/actionSheet/index",
    "pages/pageAPI/toast/index",
    "pages/pageAPI/modal/index",
    "pages/pageAPI/navigators/index",
    "pages/components/pickerview/index",
    "pages/components/picker/index",
    "pages/panelDemo/index",
    "pages/componentsExtension/index",
    "pages/componentsExtension/vtabs/index",
    "pages/componentsExtension/vlist/index",
    "pages/componentsExtension/loadmore/index",
    "pages/componentsExtension/grid/index",
    "pages/componentsExtension/gallery/index",
    "pages/componentsExtension/flex/index",
    "pages/componentsExtension/footer/index",
    "pages/componentsExtension/searchbar/index",
    "pages/componentsExtension/tabbar/index",
    "pages/componentsExtension/tabs/index",
    "pages/componentsExtension/selectText/index",
    "pages/componentsExtension/iconEx/index",
    "pages/componentsExtension/dialog/index",
    "pages/componentsExtension/actionSheetEx/index",
    "pages/componentsExtension/halfScreenDialog/index",
    "pages/componentsExtension/topTips/index",
    "pages/componentsExtension/msg/index",
    "pages/componentsExtension/msgSuccess/index",
    "pages/componentsExtension/cell/index",
    "pages/componentsExtension/msgText/index",
    "pages/componentsExtension/msgTextPrimary/index",
    "pages/componentsExtension/msgFail/index",
    "pages/componentsExtension/checkboxEx/index",
    "pages/componentsExtension/slideview/index",
    "pages/componentsExtension/loading/index",
    "pages/componentsExtension/formpage/index",
    "pages/componentsExtension/formEx/index",
    "pages/componentsExtension/navigationBarEx/index",
    "pages/componentsExtension/badge/index",
    "pages/componentsExtension/gesture/index",
    "pages/componentsExtension/basic/index",
    "pages/componentsExtension/propagation/index",
    "pages/componentsExtension/photo/index",
    "pages/componentsExtension/requireFailure/index",
    "pages/componentsExtension/drag/index",
    "pages/componentsExtension/recycleview/index",
    "pages/components/canvasDemo/imageData/index",
    "pages/components/canvasDemo/lottie/index",
    "pages/components/canvasDemo/rect/index",
    "pages/components/canvasDemo/circle/index",
    "pages/components/canvasDemo/polygon/index",
    "pages/components/canvasDemo/cshape/index",
    "pages/components/canvasDemo/ellipse/index",
    "pages/components/canvasDemo/line/index",
    "pages/components/canvasDemo/canvasText/index",
    "pages/components/canvasDemo/all/index",
    "pages/components/canvasDemo/img/index",
    "pages/components/canvasDemo/demo1/index",
    "pages/components/canvasDemo/demo2/index",
    "pages/components/canvasDemo/demo3/index",
    "pages/components/canvasDemo/demo4/index",
    "pages/components/canvasDemo/demo5/index",
    "pages/components/canvasDemo/column/index"
  ],
  "tabBar": {
    "color": "@tabFontColor",
    "custom": false,
    "backgroundColor": "@tabBgColor",
    "selectedColor": "@tabSelectedColor",
    "borderStyle": "@tabBorderStyle",
    "list": [
      {
        "pagePath": "pages/components/index",
        "text": "组件",
        "iconPath": "@iconPath1",
        "selectedIconPath": "@selectedIconPath1"
      },
      {
        "pagePath": "pages/pageAPI/index",
        "text": "接口",
        "iconPath": "@iconPath3",
        "selectedIconPath": "@selectedIconPath3"
      },
      {
        "pagePath": "pages/panelDemo/index",
        "text": "面板",
        "iconPath": "@iconPath4",
        "selectedIconPath": "@selectedIconPath4"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "navigationBarTitleText": "todomvc",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50,
    "pageOrientation": "portrait"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  }
}
