{
  "name": "mothra-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tuya-miniapp/minipack": "^0.2.8"
  },
  "dependencies": {
    "@antv/f2": "^3.8.10-beta.1",
    "@tuya-miniapp/BaseKit": "latest",
    "@tuya-miniapp/MiniKit": "latest",
    "@tuya-miniapp/TYKit": "latest",
    "@tuya-miniapp/miniapp-canvas": "latest",
    "@tuya-miniapp/miniapp-components-plus": "^1.5.0",
    "@tuya-miniapp/miniapp-gesture": "latest",
    "@tuya-miniapp/miniapp-tool-kit": "latest",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
